<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6bd4f9851e646d48f96e615c4084099" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Haber" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kategori" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Uye" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Yorum" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Haber_ToKategori" />
        <AssociationConnector Association="DB03Model.FK_Haber_ToUye" />
        <AssociationConnector Association="DB03Model.FK_Yorum_ToHaber" />
        <AssociationConnector Association="DB03Model.FK_Yorum_ToUye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>