<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB03ModelStoreContainer" CdmEntityContainer="DB03Entities">
    <EntitySetMapping Name="Haber">
      <EntityTypeMapping TypeName="DB03Model.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="haberId" ColumnName="haberId" />
          <ScalarProperty Name="haberBaslik" ColumnName="haberBaslik" />
          <ScalarProperty Name="haberDetay" ColumnName="haberDetay" />
          <ScalarProperty Name="haberTarih" ColumnName="haberTarih" />
          <ScalarProperty Name="haberKategoriId" ColumnName="haberKategoriId" />
          <ScalarProperty Name="haberUyeId" ColumnName="haberUyeId" />
          <ScalarProperty Name="haberOkuma" ColumnName="haberOkuma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DB03Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="DB03Model.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="uyeAdmin" ColumnName="uyeAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="DB03Model.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="haberId" ColumnName="haberId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>