<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="haberId" />
    </Key>
    <Property Name="haberId" Type="Int32" Nullable="false" />
    <Property Name="haberBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="haberKategoriId" Type="Int32" Nullable="false" />
    <Property Name="haberUyeId" Type="Int32" Nullable="false" />
    <Property Name="haberOkuma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="DB03Model.FK_Haber_ToKategori" FromRole="Haber" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="DB03Model.FK_Haber_ToUye" FromRole="Haber" ToRole="Uye" />
    <NavigationProperty Name="Yorum" Relationship="DB03Model.FK_Yorum_ToHaber" FromRole="Haber" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" />
    <Property Name="kategoriAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Haber" Relationship="DB03Model.FK_Haber_ToKategori" FromRole="Kategori" ToRole="Haber" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Haber" Relationship="DB03Model.FK_Haber_ToUye" FromRole="Uye" ToRole="Haber" />
    <NavigationProperty Name="Yorum" Relationship="DB03Model.FK_Yorum_ToUye" FromRole="Uye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="Int32" Nullable="false" />
    <Property Name="yorumIcerik" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="uyeId" Type="Int32" Nullable="false" />
    <Property Name="haberId" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Haber" Relationship="DB03Model.FK_Yorum_ToHaber" FromRole="Yorum" ToRole="Haber" />
    <NavigationProperty Name="Uye" Relationship="DB03Model.FK_Yorum_ToUye" FromRole="Yorum" ToRole="Uye" />
  </EntityType>
  <EntityContainer Name="DB03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Haber" EntityType="Self.Haber" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Haber_ToKategori" Association="DB03Model.FK_Haber_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Haber_ToUye" Association="DB03Model.FK_Haber_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToHaber" Association="DB03Model.FK_Yorum_ToHaber">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="DB03Model.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Haber_ToKategori">
    <End Type="DB03Model.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DB03Model.Haber" Role="Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="haberKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haber_ToUye">
    <End Type="DB03Model.Uye" Role="Uye" Multiplicity="1" />
    <End Type="DB03Model.Haber" Role="Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="haberUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToHaber">
    <End Type="DB03Model.Haber" Role="Haber" Multiplicity="1" />
    <End Type="DB03Model.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haberId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="haberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Type="DB03Model.Uye" Role="Uye" Multiplicity="1" />
    <End Type="DB03Model.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>